<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:text="Edit QR Code"
            style="@style/TitleName"
            />
        <Button
            android:text="Save"
            android:id="@+id/qr_save"
            style="@style/SmallButton"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
            <EditText android:id="@+id/edt_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000"
                android:enabled="true"
                android:focusable="true"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Positive feedback"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
            <EditText android:id="@+id/edt_positive_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000"
                android:enabled="true"
                android:focusable="true"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negative feedback"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
            <EditText android:id="@+id/edt_negative_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000"
                android:enabled="true"
                android:focusable="true"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio feedback"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"/>
                <ImageButton
                    android:id="@+id/nfc_btn_positive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_volume_up_white_48dp"
                    android:tint="@color/theme_blue"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Negative"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"/>
                <ImageButton
                    android:id="@+id/nfc_btn_negative"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_volume_up_white_48dp"
                    android:tint="@color/theme_blue"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR code information"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
            <EditText android:id="@+id/qrInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="paste url here"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ff000000"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </EditText>
            <Button
                android:id="@+id/qrcode"
                style="@style/myButton"
                android:text="Generate QR Code"/>

            <Button
                style="@style/myButton"
                android:id="@+id/qr_share"
                android:text="Share QR Code"/>

            <ImageView android:id="@+id/qrimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
