<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:text="Edit QR Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="@color/theme_blue"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Title"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="Save"
            android:background="@drawable/save_btn_background"
            android:textSize="14sp"
            android:layout_marginEnd="30dp"
            android:textAllCaps="false"
            android:textColor="@color/theme_blue"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <EditText android:id="@+id/qrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="paste url here"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ff000000">
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/qrcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Generate QR Code"
        android:layout_marginBottom="25dp"
        android:textAllCaps="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/add_btn_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

    <ImageView android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
