<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/spell_check_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleName"
            android:text="Spell-check Interaction" />

        <Button
            android:id="@+id/spell_check_btn_save"
            style="@style/SmallButton"
            android:text="Save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/spell_check_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spell_check_word_txt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:text="Word"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/spell_check_word_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spell_check_word_txt"
                android:layout_marginBottom="10dp"
                android:layout_weight="10"
                android:maxLines="3"
                android:textSize="20sp"
                android:gravity="top"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spell_check_instructions_txt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Instructions"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/spell_check_instructions_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spell_check_instructions_txt"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:maxLines="3"
                    android:textSize="20sp"
                    android:gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spell_check_negative_feed_txt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Negative Feedback"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/spell_check_negative_feed_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spell_check_negative_feed_txt"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:lines="3"
                    android:maxLines="2"
                    android:textSize="20sp"
                    android:gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spell_check_positive_feed_txt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Positive Feedback"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/spell_check_positive_feed_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spell_check_positive_feed_txt"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="10"
                    android:lines="3"
                    android:maxLines="2"
                    android:textSize="20sp"
                    android:gravity="top"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Audio feedback"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/spell_check_btn_positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_volume_up_white_48dp"
                        android:tint="@color/theme_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/spell_check_btn_negative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_volume_up_white_48dp"
                        android:tint="@color/theme_blue" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
