<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/file_picker_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/file_picker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:singleLine="true"
        android:text="Filename" />

</LinearLayout>